<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LaunchX - Startup Landing Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#">🚀 LaunchX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#mission">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="hero" class="hero d-flex align-items-center justify-content-center text-center text-white">
    <div>
      <h1>Empower Your Launch</h1>
      <p class="lead">We help startups scale with modern tech solutions.</p>
      <a href="#contact" class="btn btn-primary btn-lg mt-3">Get Started</a>
    </div>
  </header>

  <!-- Mission Section -->
  <section id="mission" class="py-5 text-center">
    <div class="container">
      <h2>Our Mission</h2>
      <p class="lead">At LaunchX, our mission is to empower visionary startups through cutting-edge technology, expert guidance, and relentless innovation.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">What We Offer</h2>
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="images/service1.png" class="mb-3" alt="Service 1" width="60" />
          <h5>Custom Development</h5>
          <p>Tailored solutions to bring your product vision to life.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="images/service2.png" class="mb-3" alt="Service 2" width="60" />
          <h5>Product Strategy</h5>
          <p>Expert advice to guide your startup to success.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="images/service3.png" class="mb-3" alt="Service 3" width="60" />
          <h5>Growth Hacking</h5>
          <p>Innovative marketing to acquire and retain customers.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">What Our Clients Say</h2>
      <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active text-center">
            <blockquote class="blockquote">
              <p class="mb-0">LaunchX transformed our startup. Their support was incredible!</p>
              <footer class="blockquote-footer">Samantha Lee, CEO of BrightTech</footer>
            </blockquote>
          </div>
          <div class="carousel-item text-center">
            <blockquote class="blockquote">
              <p class="mb-0">From ideation to execution, LaunchX was a game changer.</p>
              <footer class="blockquote-footer">David Chen, Co-founder of NovaAI</footer>
            </blockquote>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section id="contact" class="py-5 bg-primary text-white">
    <div class="container text-center">
      <h2>Ready to Launch?</h2>
      <p class="lead">Sign up for our newsletter and get the latest updates.</p>
      <form class="form-inline justify-content-center mt-3">
        <div class="form-group mb-2 mr-2">
          <input type="email" class="form-control" placeholder="Enter your email" required />
        </div>
        <button type="submit" class="btn btn-light mb-2">Subscribe</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 LaunchX. All rights reserved.</p>
      <div>
        <a href="#" class="text-white mx-2">Facebook</a>
        <a href="#" class="text-white mx-2">Twitter</a>
        <a href="#" class="text-white mx-2">LinkedIn</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
