/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
              url('../images/hero-bg.jpg') no-repeat center center/cover;
  height: 100vh;
}

/* Custom Button */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

/* Testimonials */
blockquote {
  font-style: italic;
}

/* Footer Links */
footer a {
  text-decoration: none;
}
